# ecommerce-multi-products

./: README.md
adminfrontend/: .project
adminfrontend/src/main/java/b190172/adminfrontend/controller/: AdminController.java  AttributeController.java  CategoryController.java  HomeController.java  ProductController.java  SubCategoryController.java
adminfrontend/src/main/java/b190172/adminfrontend/util/: StringArrayToAttributeListConverter.java  StringArrayToSubCategoryListConverter.java  StringToAttributeListConverter.java  StringToSubCategoryListConverter.java
adminfrontend/src/main/java/b190172/adminfrontend/webflow/handler/: AddProductHandler.java
adminfrontend/src/main/webapp/WEB-INF/: addproduct-flow.xml  dispatcher-servlet.xml
adminfrontend/src/main/webapp/WEB-INF/views/: addattribute.jsp  addcategory.jsp  addproduct.jsp  addsubcategory.jsp  allcategories.jsp  allsubcategories.jsp  header.jsp  headtag.jsp  home.jsp  index.jsp
adminfrontend/src/main/webapp/resources/styles/: style.css
backend/: .classpath  .project  pom.xml
backend/src/main/java/b190172/backend/: App.java
backend/src/main/java/b190172/backend/config/: HibernateConfig.java
backend/src/main/java/b190172/backend/dao/: AdminDao.java  AttributeDao.java  CategoryDao.java  ProductDao.java  SellerDao.java  SubCategoryDao.java
backend/src/main/java/b190172/backend/dao/impl/: AdminDaoImpl.java  AttributeDaoImpl.java  CategoryDaoImpl.java  ProductDaoImpl.java  SellerDaoImpl.java  SubCategoryDaoImpl.java
backend/src/main/java/b190172/backend/model/: AdminDetails.java  Attribute.java  Category.java  Product.java  ProductAttributeValue.java  Seller.java  SubCategory.java  User.java
backend/src/test/java/b190172/backend/: AdminTestCase.java  AttributeTestCase.java  ProductTestCase.java  SellerTest.java
frontend/: .classpath  pom.xml
frontend/src/main/java/b190172/frontend/: IndexController.java
frontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
frontend/src/main/webapp/WEB-INF/views/: demo.jsp  headtag.jsp  index.jsp  login.jsp  mainheader.jsp
frontend/src/main/webapp/resources/styles/: style.css
